[elastic]
elastic_apm.enabled = true
;elastic_apm.api_key = "REPLACE_WITH_API_KEY"
elastic_apm.environment = "dev"
elastic_apm.log_level = "DEBUG"
;elastic_apm.log_level_stderr = "INFO"
;elastic_apm.secret_token = "REPLACE_WITH_SECRET_TOKEN"
;elastic_apm.server_timeout = "30s"
elastic_apm.server_url = "http://apm-server-apm-server.apm.svc.cluster.local:8200"
elastic_apm.service_name = "PHP-REDIS APM Twitter"
;elastic_apm.service_version = "REPLACE_WITH_OUTPUT_FROM_git rev-parse HEAD"
;elastic_apm.transaction_max_spans = 500
;elastic_apm.transaction_sample_rate = 1.0
;elastic_apm.verify_server_cert = true